apiVersion: v1
kind: Pod
metadata:
  name: playwright-test-pod
spec:
  restartPolicy: Never
  containers:
    - name: playwright
      image: gangadhar66/playwright-tests:e78ae4ab91822a9b1c7d881faa3f1406e360165b
      imagePullPolicy: Always
